<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="assets/img/emerCarIconClear.png" sizes="16x16">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?callback=myMap"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <title>Profile</title>
    <style>
        * {
    box-sizing: border-box;
}
.main {
    width: 100%;
    
}
        #logo {
            float: left;
            height: 70px;
            align-content: center;
        }

        /* Style the links inside the sidenav */

        #mySidenav a {
            position: absolute;
            /* Position them relative to the browser window */
            left: -60px;
            /* Position them outside of the screen */
            transition: 0.3s;
            /* Add transition on hover */
            padding: 15px;
            /* 15px padding */
            width: 180px;
            /* Set a specific width */
            text-decoration: none;
            /* Remove underline */
            font-size: 20px;
            /* Increase font size */
            color: white;
            /* White text color */
            border-radius: 0 5px 5px 0;
            /* Rounded corners on the top right and bottom right side */
        }

        #mySidenav a:hover {
            left: 0;
            /* On mouse-over, make the elements appear as they should */
        }


        #editProfile {
            top: 320px;
            background-color: rgb(180, 151, 192);
            /* lilac */
        }

        #changePass {
            top: 400px;
            background-color: #555/* Light Black */
        }

        #deactivate {
            top: 480px;
            background-color: #dc3545/* Danger btn color */
        }


        .emerContactsLabel {
            color: #5E3170;
            font-weight: bold;
            font-size: large;
            font-family: Arial, Helvetica, sans-serif
        }


        .emerContactsTxt {
            color: #5E3170;
            font-size: large;
            font-family: Verdana, Geneva, Tahoma, sans-serif
        }


        .carHeader {
            color: #5E3170;
            font-weight: bolder;
            align-content: center;
            text-align: center
        }


        .modal-header,
        .modal-title,
        .close {
            background-color: #5E3170;
            color: white !important;
            text-align: center;
            font-size: 30px;
            padding: 35px 20px;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
            border-bottom-left-radius: 3px;
            border-bottom-right-radius: 3px
        }

        .text-container {
            position: relative;
        }

        /* Bottom right text */

        .text-block {
            position: absolute;
            top: 100px;
            left: 110px;
            background-color: transparent;
            color: white;
            padding-left: 20px;
            padding-right: 20px;
        }

        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            transition: 0.3s;
            width: 40%;
            border-radius: 5px;
        }

        .card:hover {
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
        }

        img {
            border-radius: 5px;
        }
    </style>

    <script>

        function getCookie(cname) {
  var name = cname + "=";
  var ca = document.cookie.split(';');
  for(var i = 0; i < ca.length; i++) {
      var c = ca[i];
      while (c.charAt(0) == ' ') {
          c = c.substring(1);
      }
      if (c.indexOf(name) == 0) {
          return c.substring(name.length, c.length);
      }
  }
  return "";
}

        function checkCookie() {
            var loggedCookie = getCookie("Authorization");
            if (loggedCookie == "") {
                window.location.href = "/error.html";
            }
        }
        function checkCookieForHome() {
            var loggedCookie = getCookie("Authorization");
            if (loggedCookie != "") {
                window.location.href = "/home.html";
            } 
            else 
           { window.location.href = "/error.html"; }
        }

         function checkCookieForEdit() {
            var loggedCookie = getCookie("Authorization");
            if (loggedCookie != "") {
                window.location.href = "/editProfile.html";
            } 
            else 
           { window.location.href = "/error.html"; }
        }

        function checkCookieForCarMarket() {
            var loggedCookie = getCookie("Authorization");
            if (loggedCookie != "") {
                window.location.href = "/carMarket.html";
            } 
            else 
           { window.location.href = "/error.html"; }
        }
        checkCookie();
    </script>
</head>


<body>

    <nav class="navbar navbar-inverse" style="background-color: #5E3170; padding:10px; text-align: center">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="#">
                    <img id="logo" src="assets/img/logoCropped.png" alt="Logo">
                </a>

                <a style="margin-left: 15px; padding-top: 25px" class="navbar-brand" onclick="checkCookieForHome()" href="#">EmerCar </a>
            </div>

            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li id="proActive" style="padding-top: 10px">
                        <a href="profile.html">Profile</a>
                    </li>
                    <li style="padding-top: 4px">
                            <a href="#" onclick="checkCookieForCarMarket()">Car Market <i class="fa fa-cart-plus" style="font-size:24px"></i></a>
                        </li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li style="padding-top: 10px">
                        <a href="#">
                            <span class="glyphicon glyphicon-user"></span> Contact Us </a>
                    </li>
                    <li style="padding-top: 10px">
                        <a href="#" id="signOut" onclick="logOut()">
                            <span class="glyphicon glyphicon-log-out"></span> Logout</a>
                    </li>
                    <li>&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;</li>
                </ul>
            </div>
        </div>
    </nav>

    <!--Section-->
    <div class="row main" style="display:flex; overflow:auto">

        <div class="col-md-2"></div>
        <div class="col-md-4">
            <div class="card" style="width: 100%;background-color: rgb(219, 219, 219); align-content: center">
                <img src="assets/img/defaultPP.png" alt="Profile picture" style="max-height: 300px;
                 display: block; margin-left: auto;margin-right: auto;"
                id="profilePicture">
                <div class="container" style="max-width: 100%;">
                    <h3 style="color:#5E3170; align-content: center">
                        <b>
                            <text id="profileName"></text>
                        </b>
                    </h3>
                    <h4 style="color:#5E3170;">
                        <b> Mobile No.:
                            <text id="userMob"></text>
                        </b>
                    </h4>
                    <h4 style="color:#5E3170;">
                        <b>Email:
                            <text id="profileEmail"></text>
                        </b>
                    </h4>
                </div>
            </div>

            <br>
            <!-- <img src="assets/img/silverCar2.png" alt="Car" style="width:100%"> -->

            <div class="card" style="width:100%; background-color: #f9f9f9">
                <div style="border-radius:25%;box-shadow: 5px 5px 25px 0px rgba(46,61,73,0.2)">
                    <small>&nbsp;</small>
                    <h3 class="carHeader">
                        <b> &nbsp; &nbsp; &nbsp;Car Info.</b>
                    </h3>


                    <p> &nbsp;&nbsp;&nbsp;&nbsp;
                        <label style="color:#5E3170; font-weight:bold;font-size:large;">Car Plate: </label>
                       <b> <text style="font-size:large">
                            <text id="userCarPlate"></text>
                        </text></b>
                    </p>
                    <p> &nbsp;&nbsp;&nbsp;&nbsp;
                        <label style="color:#5E3170; font-weight:bold;font-size:large;">
                            <b>Car Model :</b>
                        </label> &nbsp; </label>
                        <b style="font-size:large">
                            <text id="userCarType"></text> -
                            <text id="userCarModel"></text>
                        </b>
                    </p>

                </div>
            </div>
        </div>

        <div class="col-md-1"></div>
        <div class="col-md-4">
            <div class="text-container">
                <img src="assets/img/frame.png" alt="Car">
                <div class="text-block">
                    <h3 class="carHeader" style="text-align: center">Emergency Contacts</h3>

                    <br>
                    <p>
                        <label class="emerContactsLabel">Emergency Contact 1: </label>

                        <br>
                        <text class="emerContactsTxt" id="emerMobR"></text>
                    </p>
                    <br>
                    <p>
                        <label class="emerContactsLabel" id="mob2" style="visibility: visible;">Emergency Contact 2: </label>
                        <br>
                        <text class="emerContactsTxt" id="emerMob2"></text>
                    </p>

                    <br>
                    <p>
                        <label class="emerContactsLabel" id="mob3" style="visibility: visible;;">Emergency Contact 3: </label>
                        <br>
                        <text class="emerContactsTxt" id="emerMob3">  </text>
                    </p>

                    <br>
                    <p>
                        <label class="emerContactsLabel" id="mob4" style="visibility:visible;">Emergency Contact 4: </label>
                        <br>
                        <text class="emerContactsTxt" id="emerMob4">  </text>
                    </p>

                    <br>
                    <p>
                        <label class="emerContactsLabel" id="mob5" >Emergency Contact 5: </label>
                        <br>
                        <text class="emerContactsTxt" id="emerMob5"> </text>
                    </p>


                </div>
            </div>

        </div>

    </div>


    <!-- Side Bar-->
    <div id="mySidenav" class="sidenav">
        <a href="#" onclick="checkCookieForEdit()" id="editProfile">&nbsp;&nbsp;Edit Acc?
            <i class="fa fa-address-card" style="font-size:24px"></i>
        </a>
        <a type="button" style="border: none" class="btn btn-primary" data-toggle="modal" data-target="#changePassModal" id="changePass" onclick="checkCookie()">Change Pass?
            <i class="glyphicon glyphicon-lock"></i>
        </a>
        <a type="button" style="border: none" data-toggle="modal" data-target="#deactivateModal" id="deactivate" onclick="checkCookie()" >Deactivate
            <i class="glyphicon glyphicon-warning-sign"></i>
        </a>
    </div>


    <!-- Modal Change Password-->
    <div class="modal fade" id="changePassModal" tabindex="-1" role="dialog" aria-labelledby="changePassModal" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header" style="padding:35px 20px;">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title" id="exampleModalLongTitle">
                        <i class="fa fa-key" style="font-size:36px"></i> &nbsp;Change Password</h4>
                    <!-- <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span> 
              </button> -->
                </div>
                <div class="modal-body" style="padding:40px 50px;">
                    <form id="changePassForm">
                        <div class="form-group">
                            <h3><span id="changePassError"></span></h3>
                            <label for="oldPass">
                                <span class="fa fa-key" style="color:#5E3170; size: 24px"></span> Your Password</label>
                            <input type="password" class="form-control" id="oldPass" name="oldPass" placeholder="Enter your current password" minlength="8"
                                required>
                            <input type="hidden" name="_method" value="PATCH">
                            <span id='oldPassMsg'></span>
                        </div>

                        <div class="form-group">
                            <label for="newPass">
                                <span class="glyphicon glyphicon-eye-open" style="color:#5E3170; size: 24px"></span> Your New Password</label>
                            <input type="password" class="form-control" id="newPass" name="newPass" placeholder="Enter your new password" minlength="8"
                                required>
                            <input type="hidden" name="_method" value="PATCH">
                        </div>

                        <div class="form-group">
                            <label for="cNewPass">
                                <span class="fa fa-check-square-o" style="color:#5E3170; size: 24px"></span> Confirm Password</label>
                            <input type="password" class="form-control" id="cNewPass" name="cNewPass" placeholder="Confirm your new password" minlength="8"
                                title="Must match previous Field" required>
                            <input type="hidden" name="_method" value="PATCH">
                        </div>
                        <span id='passMsg'></span>

                        <button type="submit" onclick="changePassword()" class="btn btn-primary" style="color: #fff; background-color: #5E3170; float: right;">
                        Save changes</button>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">
                        <b>Close</b>
                    </button>
                </div>
            </div>
        </div>
    </div>




    <!-- Modal Deactivate-->
    <div class="modal fade" id="deactivateModal" tabindex="-10" role="dialog" aria-labelledby="deactivateModal" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header" style="">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">
                        <i class="fa fa-frown-o" style="font-size:36px"></i> &nbsp;Deactivate Account</h4>

                </div>
                <div class="modal-body" style="padding:40px 50px;">

                    <h3>We're so sorry for that.
                        <i class="fa fa-frown-o" style="font-size:36px"></i>
                    </h3>
                    <h5> If you had a bad experience, please drop us an email!</h5>
                    <hr>
                    <h2>Hope You Will Come Back Soon
                        <i class="fa fa-heart" style="font-size:36px;color: #5E3170"></i>
                        <small style="color: #5E3170">EmerCar Team.</small>
                    </h2>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal"><b>Close</b></button>
                    <button type="submit" onclick="deactivateAcc()" class="btn btn-primary" style="color: #fff; background-color: #5E3170; float: right;">Deactivate Now!</button>
                </div>
            </div>
        </div>
    </div>


    <!-- Change Pass Matching -->

    <script>
        $('#cNewPass').on('keyup', function () {
            if ($('#newPass').val() != "") {
                if ($('#newPass').val() == $('#cNewPass').val()) {

                    $('#passMsg').html('Password is matched correctly :)').css('color', 'green');
                }
                else
                    $('#passMsg').html('Password is Not Matching').css('color', 'red');
            }
        });

        $('#oldPass').on('change', function () {
            $('#oldPass').bind('invalid', function () {

                $('#oldPassMsg').html('Oh Oh... This password is not correct :(' +
                    ' <h6> If you can\'t remember your password, please visit the following link:'
                    + '<a href="index.html#forgotModal"> Reset Your Password </a></h6>').css('color', 'red');
            })
        }
        );

//  $(document).ready( function () {
//         if ($('#emerMob3').val() != "") {
//             $('#mob3').show();
//         }
//     });
    </script>


    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="profile.js"></script>

</body>

</html>